<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>bundlesegmentation package &#8212; pytracto 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QA_check package" href="QA_check.html" />
    <link rel="prev" title="matrixescreation package" href="matrixescreation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bundlesegmentation-package">
<h1>bundlesegmentation package<a class="headerlink" href="#bundlesegmentation-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-bundlesegmentation.BundleSegmentation">
<span id="bundlesegmentation-bundlesegmentation-module"></span><h2>bundlesegmentation.BundleSegmentation module<a class="headerlink" href="#module-bundlesegmentation.BundleSegmentation" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bundlesegmentation.BundleSegmentation.bundle_segmentation">
<span class="sig-prename descclassname"><span class="pre">bundlesegmentation.BundleSegmentation.</span></span><span class="sig-name descname"><span class="pre">bundle_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundlesegmentation.BundleSegmentation.bundle_segmentation" title="Link to this definition">¶</a></dt>
<dd><p>Performs bundle segmentation using tractseg.
DWI images are first registered to MNI152 space using a FA map.
Tractseg segments into 72 bundles, using a U-net architecture
All 72 bundles are registered back to subject DWI space using inverse transform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>str</em>) – source directory of the DICOM</p></li>
<li><p><strong>subject_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of subjects</p></li>
<li><p><strong>ses_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – list of sessions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bundlesegmentation.BundleSegmentationParameters">
<span id="bundlesegmentation-bundlesegmentationparameters-module"></span><h2>bundlesegmentation.BundleSegmentationParameters module<a class="headerlink" href="#module-bundlesegmentation.BundleSegmentationParameters" title="Link to this heading">¶</a></h2>
</section>
<section id="module-bundlesegmentation.MergeBundles">
<span id="bundlesegmentation-mergebundles-module"></span><h2>bundlesegmentation.MergeBundles module<a class="headerlink" href="#module-bundlesegmentation.MergeBundles" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bundlesegmentation.MergeBundles.GetBest">
<span class="sig-prename descclassname"><span class="pre">bundlesegmentation.MergeBundles.</span></span><span class="sig-name descname"><span class="pre">GetBest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROIS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundlesegmentation.MergeBundles.GetBest" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bundlesegmentation.MergeBundles.create_equivalence_table">
<span class="sig-prename descclassname"><span class="pre">bundlesegmentation.MergeBundles.</span></span><span class="sig-name descname"><span class="pre">create_equivalence_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundlesegmentation.MergeBundles.create_equivalence_table" title="Link to this definition">¶</a></dt>
<dd><p>Create an equivalence table between bundle id and bundle name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bundle_dir</strong> (<em>str</em>) – directory where are located Tractseg outputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bundlesegmentation.MergeBundles.create_intersection_image">
<span class="sig-prename descclassname"><span class="pre">bundlesegmentation.MergeBundles.</span></span><span class="sig-name descname"><span class="pre">create_intersection_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundlesegmentation.MergeBundles.create_intersection_image" title="Link to this definition">¶</a></dt>
<dd><p>Create a 72 channels image for each 72 segmented masks by tractseg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle_dir</strong> (<em>str</em>) – directory where are located Tractseg outputs</p></li>
<li><p><strong>mask_path</strong> (<em>str</em>) – children directory of bundle_dir</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – path for writing the stacked image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bundlesegmentation.MergeBundles.gen_sphere">
<span class="sig-prename descclassname"><span class="pre">bundlesegmentation.MergeBundles.</span></span><span class="sig-name descname"><span class="pre">gen_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundlesegmentation.MergeBundles.gen_sphere" title="Link to this definition">¶</a></dt>
<dd><p>Generate a sphere of center (x0,y0,z0) and radii radius. In a np array of size 145,174,145</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<em>int</em>) – x coordinate for the center of the sphere</p></li>
<li><p><strong>y0</strong> (<em>int</em>) – y coordinate for the center of the sphere</p></li>
<li><p><strong>z0</strong> (<em>int</em>) – z coordinate for the center of the sphere</p></li>
<li><p><strong>radius</strong> (<em>int</em>) – radius of the sphere</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bundlesegmentation.MergeBundles.get_masked_infos">
<span class="sig-prename descclassname"><span class="pre">bundlesegmentation.MergeBundles.</span></span><span class="sig-name descname"><span class="pre">get_masked_infos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundlesegmentation.MergeBundles.get_masked_infos" title="Link to this definition">¶</a></dt>
<dd><p>Mask the 72 mask image into the sphere mask space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stack</strong> (<em>numpy array</em>) – stacked image</p></li>
<li><p><strong>sphere_mask</strong> (<em>numpy array</em>) – mask of the sphere in the dimension of the original image</p></li>
<li><p><strong>x0</strong> (<em>int</em>) – x coordinate for the center of the sphere</p></li>
<li><p><strong>y0</strong> (<em>int</em>) – y coordinate for the center of the sphere</p></li>
<li><p><strong>z0</strong> (<em>int</em>) – z coordinate for the center of the sphere</p></li>
<li><p><strong>radius</strong> (<em>int</em>) – radius of the sphere</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bundlesegmentation.MergeBundles.main_merge_bundles">
<span class="sig-prename descclassname"><span class="pre">bundlesegmentation.MergeBundles.</span></span><span class="sig-name descname"><span class="pre">main_merge_bundles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundlesegmentation.MergeBundles.main_merge_bundles" title="Link to this definition">¶</a></dt>
<dd><p>Main function to generate a sphere mask for a given center (x0,y0,z0) and radii (radius), mask the bundles created by tractseg with the sphere mask. And access the proportion of each bundle in the sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle_dir</strong> (<em>str</em>) – directory where are located Tractseg outputs</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – path for writing outputs</p></li>
<li><p><strong>x0</strong> (<em>int</em>) – x coordinate for the center of the sphere</p></li>
<li><p><strong>y0</strong> (<em>int</em>) – y coordinate for the center of the sphere</p></li>
<li><p><strong>z0</strong> (<em>int</em>) – z coordinate for the center of the sphere</p></li>
<li><p><strong>radius</strong> (<em>int</em>) – radius of the sphere</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bundlesegmentation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bundlesegmentation" title="Link to this heading">¶</a></h2>
<p>Package featuring programs for white matter bundle segmentation from anatomical and diffusion MRI data. Using Tractseg</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pytracto</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../documentation/index.html">Documentation</a><ul>
      <li>Previous: <a href="matrixescreation.html" title="previous chapter">matrixescreation package</a></li>
      <li>Next: <a href="QA_check.html" title="next chapter">QA_check package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Francois Ramon.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/bundlesegmentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>