<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tractography package &#8212; pytracto 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="matrixescreation package" href="matrixescreation.html" />
    <link rel="prev" title="BIDS_formatting package" href="BIDS_formatting.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tractography-package">
<h1>tractography package<a class="headerlink" href="#tractography-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tractography.clean_tracks_done">
<span id="tractography-clean-tracks-done-module"></span><h2>tractography.clean_tracks_done module<a class="headerlink" href="#module-tractography.clean_tracks_done" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tractography.clean_tracks_done.clean_tracks_done">
<span class="sig-prename descclassname"><span class="pre">tractography.clean_tracks_done.</span></span><span class="sig-name descname"><span class="pre">clean_tracks_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.clean_tracks_done.clean_tracks_done" title="Link to this definition">¶</a></dt>
<dd><p>Warning : Function to delete file tracked.tck if sift was ran.
Warning : if the pipeline is rerun, it will do again tracks generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>str</em>) – parent folder of dicom directory</p></li>
<li><p><strong>pipe_name</strong> (<em>str</em>) – name of the folder of the output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tractography.even_workflow">
<span id="tractography-even-workflow-module"></span><h2>tractography.even_workflow module<a class="headerlink" href="#module-tractography.even_workflow" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tractography.even_workflow.execute_even_workflow">
<span class="sig-prename descclassname"><span class="pre">tractography.even_workflow.</span></span><span class="sig-name descname"><span class="pre">execute_even_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawdata_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivatives_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.even_workflow.execute_even_workflow" title="Link to this definition">¶</a></dt>
<dd><p>Workflow for diffusion MRI tractography and connectivity matrixes creation.
Particularly adapted for subjects with 2PA/2AP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>str</em>) – base directory</p></li>
<li><p><strong>rawdata_dir</strong> (<em>str</em>) – path to nifti files</p></li>
<li><p><strong>derivatives_dir</strong> (<em>str</em>) – chosen derivatives folder</p></li>
<li><p><strong>subject_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – subjects list in the format [‘01’,’02’,’03’]</p></li>
<li><p><strong>ses_id</strong> (<em>str</em>) – session id</p></li>
<li><p><strong>**kwargs</strong> – keywords argument for specific pipeline parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tractography.odd_workflow">
<span id="tractography-odd-workflow-module"></span><h2>tractography.odd_workflow module<a class="headerlink" href="#module-tractography.odd_workflow" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tractography.odd_workflow.execute_odd_workflow">
<span class="sig-prename descclassname"><span class="pre">tractography.odd_workflow.</span></span><span class="sig-name descname"><span class="pre">execute_odd_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawdata_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivatives_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.odd_workflow.execute_odd_workflow" title="Link to this definition">¶</a></dt>
<dd><p>Workflow for diffusion MRI tractography and connectivity matrixes creation.
Particularly adapted for subjects with 3PA/1AP or 3AP/1PA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>str</em>) – base directory</p></li>
<li><p><strong>rawdata_dir</strong> (<em>str</em>) – path to nifti files</p></li>
<li><p><strong>derivatives_dir</strong> (<em>str</em>) – chosen derivatives folder</p></li>
<li><p><strong>subject_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – subjects list in the format [‘01’,’02’,’03’]</p></li>
<li><p><strong>ses_id</strong> (<em>str</em>) – session id</p></li>
<li><p><strong>**kwargs</strong> – keywords argument for specific pipeline parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tractography.pipeline_parameters">
<span id="tractography-pipeline-parameters-module"></span><h2>tractography.pipeline_parameters module<a class="headerlink" href="#module-tractography.pipeline_parameters" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tractography.single_shell_workflow">
<span id="tractography-single-shell-workflow-module"></span><h2>tractography.single_shell_workflow module<a class="headerlink" href="#module-tractography.single_shell_workflow" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tractography.single_shell_workflow.execute_single_shell_workflow">
<span class="sig-prename descclassname"><span class="pre">tractography.single_shell_workflow.</span></span><span class="sig-name descname"><span class="pre">execute_single_shell_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawdata_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivatives_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.single_shell_workflow.execute_single_shell_workflow" title="Link to this definition">¶</a></dt>
<dd><p>Workflow for diffusion MRI tractography and connectivity matrixes creation.
For single shell diffusion MRI data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>str</em>) – base directory</p></li>
<li><p><strong>rawdata_dir</strong> (<em>str</em>) – path to nifti files</p></li>
<li><p><strong>derivatives_dir</strong> (<em>str</em>) – chosen derivatives folder</p></li>
<li><p><strong>subject_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – subjects list in the format [‘01’,’02’,’03’]</p></li>
<li><p><strong>ses_id</strong> (<em>str</em>) – session id</p></li>
<li><p><strong>**kwargs</strong> – keywords argument for specific pipeline parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tractography.synth_workflow">
<span id="tractography-synth-workflow-module"></span><h2>tractography.synth_workflow module<a class="headerlink" href="#module-tractography.synth_workflow" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tractography.synth_workflow.execute_synth_workflow">
<span class="sig-prename descclassname"><span class="pre">tractography.synth_workflow.</span></span><span class="sig-name descname"><span class="pre">execute_synth_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawdata_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivatives_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.synth_workflow.execute_synth_workflow" title="Link to this definition">¶</a></dt>
<dd><p>Workflow for diffusion MRI tractography and connectivity matrixes creation.
Particularly adapted for subjects without inverse phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>str</em>) – base directory</p></li>
<li><p><strong>rawdata_dir</strong> (<em>str</em>) – path to nifti files</p></li>
<li><p><strong>derivatives_dir</strong> (<em>str</em>) – chosen derivatives folder</p></li>
<li><p><strong>subject_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – subjects list in the format [‘01’,’02’,’03’]</p></li>
<li><p><strong>ses_id</strong> (<em>str</em>) – session id</p></li>
<li><p><strong>**kwargs</strong> – keywords argument for specific pipeline parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tractography.tractography_utils">
<span id="tractography-tractography-utils-module"></span><h2>tractography.tractography_utils module<a class="headerlink" href="#module-tractography.tractography_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tractography.tractography_utils.check_problems_nifti">
<span class="sig-prename descclassname"><span class="pre">tractography.tractography_utils.</span></span><span class="sig-name descname"><span class="pre">check_problems_nifti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.tractography_utils.check_problems_nifti" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of subject that can be processed using the diffusion workflows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<em>str</em>) – base directory</p></li>
<li><p><strong>folder_name</strong> (<em>str</em>) – s</p></li>
<li><p><strong>session</strong> (<em>int</em>) – session to be processed</p></li>
<li><p><strong>templates</strong> (<em>dict</em>) – template for MRI aquisition</p></li>
<li><p><strong>group</strong> (<em>str</em><em>, </em><em>optional</em>) – group of subject to be processed (either patients, temoins etc. )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>the list of subjects that can be processed</p></li>
<li><p>the list of subjects having dimensions issues</p></li>
<li><p>the list of subjects having template issues</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a tuple comprising</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tractography.tractography_utils.check_template">
<span class="sig-prename descclassname"><span class="pre">tractography.tractography_utils.</span></span><span class="sig-name descname"><span class="pre">check_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.tractography_utils.check_template" title="Link to this definition">¶</a></dt>
<dd><p>Function to get the subject list that attended to a specific session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<em>str</em>) – base directory</p></li>
<li><p><strong>folder_name</strong> (<em>str</em>) – name of the data directory (usually ‘rawdata’)</p></li>
<li><p><strong>session</strong> (<em>int</em>) – session to be processed</p></li>
<li><p><strong>group</strong> (<em>str</em><em>,</em><em>optional</em>) – group</p></li>
<li><p><strong>group</strong> – Optional group to include in path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tractography.tractography_utils.extract_dim">
<span class="sig-prename descclassname"><span class="pre">tractography.tractography_utils.</span></span><span class="sig-name descname"><span class="pre">extract_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.tractography_utils.extract_dim" title="Link to this definition">¶</a></dt>
<dd><p>Explore nifti headers to search for a potential dimension error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pattern</strong> – file path pattern for the nifti image to be analyzed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>a list of three int : dimension x,y,z</p></li>
<li><p>a boolean, True if the image has a dimension error</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a tuple comprising</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tractography.tractography_utils.get_list_sessions">
<span class="sig-prename descclassname"><span class="pre">tractography.tractography_utils.</span></span><span class="sig-name descname"><span class="pre">get_list_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.tractography_utils.get_list_sessions" title="Link to this definition">¶</a></dt>
<dd><p>Function to get the subject list that attended to a specific session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<em>str</em>) – base directory</p></li>
<li><p><strong>folder_name</strong> (<em>str</em>) – name of the data directory (usually ‘rawdata’)</p></li>
<li><p><strong>session</strong> (<em>int</em>) – session to be processed</p></li>
<li><p><strong>group</strong> (<em>str</em><em>,</em><em>optional</em>) – Optional group to include in path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tractography.tractography_utils.isEmpty">
<span class="sig-prename descclassname"><span class="pre">tractography.tractography_utils.</span></span><span class="sig-name descname"><span class="pre">isEmpty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.tractography_utils.isEmpty" title="Link to this definition">¶</a></dt>
<dd><p>Function to check if a directory exists and is empty</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to folder</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tractography.tractography_utils.workflow_repartition">
<span class="sig-prename descclassname"><span class="pre">tractography.tractography_utils.</span></span><span class="sig-name descname"><span class="pre">workflow_repartition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tractography.tractography_utils.workflow_repartition" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of subject that underwent session i and were aquired an inverse phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<em>str</em>) – base directory</p></li>
<li><p><strong>folder_name</strong> (<em>str</em>) – folder name, usually rawdata</p></li>
<li><p><strong>session</strong> (<em>str</em>) – session to be processed</p></li>
<li><p><strong>templates</strong> (<em>dict</em>) – template for MRI aquisition</p></li>
<li><p><strong>shell</strong> (<em>str</em>) – either ‘multishell’ or ‘singleshell’, require multishell for b != 0 &gt; 1</p></li>
<li><p><strong>group</strong> (<em>str</em><em>, </em><em>optional</em>) – group of subject to be processed (either patients, temoins etc. )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>list of subjects that check template</p></li>
<li><p>list of subjects that must go in even_workflow (multishell data)</p></li>
<li><p>list of subjects that must go in odd_workflow (multishell data)</p></li>
<li><p>list of subjects that must go in synth_workflow (multishell data)</p></li>
<li><p>list of subjects that must go in singleshell_workflow (singleshell data)</p></li>
<li><p>list of subjects that must go in singleshellsynth_workflow (singleshell data)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a tuple, comprising</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tractography">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tractography" title="Link to this heading">¶</a></h2>
<p>sub module containing diffusion MRI tractography workflows</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pytracto</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../documentation/index.html">Documentation</a><ul>
      <li>Previous: <a href="BIDS_formatting.html" title="previous chapter">BIDS_formatting package</a></li>
      <li>Next: <a href="matrixescreation.html" title="next chapter">matrixescreation package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Francois Ramon.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/tractography.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>