tractography package
====================

Submodules
----------

tractography.clean\_tracks\_done module
---------------------------------------

.. automodule:: tractography.clean_tracks_done
   :members:
   :undoc-members:
   :show-inheritance:

tractography.even\_workflow module
----------------------------------

.. automodule:: tractography.even_workflow
   :members:
   :undoc-members:
   :show-inheritance:

tractography.odd\_workflow module
---------------------------------

.. automodule:: tractography.odd_workflow
   :members:
   :undoc-members:
   :show-inheritance:

tractography.pipeline\_parameters module
----------------------------------------

.. automodule:: tractography.pipeline_parameters
   :members:
   :undoc-members:
   :show-inheritance:

tractography.single\_shell\_workflow module
-------------------------------------------

.. automodule:: tractography.single_shell_workflow
   :members:
   :undoc-members:
   :show-inheritance:

tractography.synth\_workflow module
-----------------------------------

.. automodule:: tractography.synth_workflow
   :members:
   :undoc-members:
   :show-inheritance:

tractography.tractography\_utils module
---------------------------------------

.. automodule:: tractography.tractography_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tractography
   :members:
   :undoc-members:
   :show-inheritance:
